<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BA3066C542A02DB402AFE6AED9CDA63B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-919DAF5E458A4BA8C9D1618B36E8C73A_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: IsLocked() [File:D:/Build/++UE4/Sync/Engine/Source/Developer/EditorAnalyticsSession/Private/EditorAnalyticsSession.cpp] [Line: 279] Stack: 0x00007ffc4bb7e629 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007ffc4bb79835 UE4Editor-EditorAnalyticsSession.dll!UnknownFunction [] 0x00007ffc24708407 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffc25230f9b UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffc21779ccd UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc217791f3 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffc21fbf210 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff6e17a2c2d UE4Editor.exe!UnknownFunction [] 0x00007ffc21f8ca07 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ff6e17bc260 UE4Editor.exe!UnknownFunction [] 0x00007ff6e17bc4ca UE4Editor.exe!UnknownFunction [] 0x00007ff6e17cceae UE4Editor.exe!UnknownFunction [] 0x00007ff6e17cfcbe UE4Editor.exe!UnknownFunction [] 0x00007ffc88f17bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffc8998ce51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16900</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-EsconditeIngles</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;C:\Proyectos Unreal\El-Escondite-Ingles\EsconditeIngles\EsconditeIngles.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>ainal</UserName>
		<BaseDir>D:/PROGRAMAS (Desarrollo)/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/PROGRAMAS (Desarrollo)/UE_4.24/</RootDir>
		<MachineId>AFFBA86142A1A48ECCBDE7AAF26C89E8</MachineId>
		<LoginId>affba86142a1a48eccbde7aaf26c89e8</LoginId>
		<EpicAccountId>08184d49c296435f8fee89172d9f1049</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17048965120</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>10029256704</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730887843840</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>749780992</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>777068544</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>913215488</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>913215488</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_EditorAnalyticsSession
UE4Editor_EditorAnalyticsSession
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x0000000026d90000 + 7a2d50 VCRUNTIME140 0x00000000764e0000 + dfc0 ntdll 0x0000000089920000 + a11cf ntdll 0x0000000089920000 + 6a209 ntdll 0x0000000089920000 + 69fc3 KERNELBASE 0x0000000086f10000 + 3a799 UE4Editor-Core 0x0000000026d90000 + 4fbfaa UE4Editor-Core 0x0000000026d90000 + 4fbf1b UE4Editor-Core 0x0000000026d90000 + 24aaed UE4Editor-Core 0x0000000026d90000 + 25f10a UE4Editor-EditorAnalyticsSession 0x000000004bb70000 + e629 UE4Editor-EditorAnalyticsSession 0x000000004bb70000 + 9835 UE4Editor-Engine 0x0000000023e80000 + 888407 UE4Editor-Engine 0x0000000023e80000 + 13b0f9b UE4Editor-UnrealEd 0x00000000213b0000 + 3c9ccd UE4Editor-UnrealEd 0x00000000213b0000 + 3c91f3 UE4Editor-UnrealEd 0x00000000213b0000 + c0f210 UE4Editor 0x00000000e17a0000 + 2c2d UE4Editor-UnrealEd 0x00000000213b0000 + bdca07 UE4Editor 0x00000000e17a0000 + 1c260 UE4Editor 0x00000000e17a0000 + 1c4ca UE4Editor 0x00000000e17a0000 + 2ceae UE4Editor 0x00000000e17a0000 + 2fcbe KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</PCallStack>
		<PCallStackHash>244B9D17D760A0F414A80DBA35CC4FD27C868A5A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c974 KERNELBASE 0x0000000086f10000 + 759b6 UE4Editor-Core 0x0000000026d90000 + 4f9e38 UE4Editor-Core 0x0000000026d90000 + 4fad2b UE4Editor-Core 0x0000000026d90000 + 4fc081 UE4Editor-Core 0x0000000026d90000 + 7a2d50 VCRUNTIME140 0x00000000764e0000 + dfc0 ntdll 0x0000000089920000 + a11cf ntdll 0x0000000089920000 + 6a209 ntdll 0x0000000089920000 + 69fc3 KERNELBASE 0x0000000086f10000 + 3a799 UE4Editor-Core 0x0000000026d90000 + 4fbfaa UE4Editor-Core 0x0000000026d90000 + 4fbf1b UE4Editor-Core 0x0000000026d90000 + 24aaed UE4Editor-Core 0x0000000026d90000 + 25f10a UE4Editor-EditorAnalyticsSession 0x000000004bb70000 + e629 UE4Editor-EditorAnalyticsSession 0x000000004bb70000 + 9835 UE4Editor-Engine 0x0000000023e80000 + 888407 UE4Editor-Engine 0x0000000023e80000 + 13b0f9b UE4Editor-UnrealEd 0x00000000213b0000 + 3c9ccd UE4Editor-UnrealEd 0x00000000213b0000 + 3c91f3 UE4Editor-UnrealEd 0x00000000213b0000 + c0f210 UE4Editor 0x00000000e17a0000 + 2c2d UE4Editor-UnrealEd 0x00000000213b0000 + bdca07 UE4Editor 0x00000000e17a0000 + 1c260 UE4Editor 0x00000000e17a0000 + 1c4ca UE4Editor 0x00000000e17a0000 + 2ceae UE4Editor 0x00000000e17a0000 + 2fcbe KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10296</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9fa04 ntdll 0x0000000089920000 + 33fe0 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9fa04 ntdll 0x0000000089920000 + 33fe0 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9fa04 ntdll 0x0000000089920000 + 33fe0 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c6f4 KERNELBASE 0x0000000086f10000 + 46891 UE4Editor-TraceLog 0x0000000061c40000 + 306b UE4Editor-TraceLog 0x0000000061c40000 + 1016 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 4fd5df KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 89003 UE4Editor-Core 0x0000000026d90000 + 8a40d UE4Editor-Core 0x0000000026d90000 + 9254b UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2068</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 89003 UE4Editor-Core 0x0000000026d90000 + 8a40d UE4Editor-Core 0x0000000026d90000 + 9254b UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8820</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 89003 UE4Editor-Core 0x0000000026d90000 + 8a40d UE4Editor-Core 0x0000000026d90000 + 9254b UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6020</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 89003 UE4Editor-Core 0x0000000026d90000 + 8a40d UE4Editor-Core 0x0000000026d90000 + 9254b UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13652</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 89003 UE4Editor-Core 0x0000000026d90000 + 8a40d UE4Editor-Core 0x0000000026d90000 + 9254b UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13376</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 89003 UE4Editor-Core 0x0000000026d90000 + 8a40d UE4Editor-Core 0x0000000026d90000 + 9254b UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12336</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 89003 UE4Editor-Core 0x0000000026d90000 + 8a40d UE4Editor-Core 0x0000000026d90000 + 9254b UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16236</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 89003 UE4Editor-Core 0x0000000026d90000 + 8a40d UE4Editor-Core 0x0000000026d90000 + 9254b UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3120</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 89003 UE4Editor-Core 0x0000000026d90000 + 8a40d UE4Editor-Core 0x0000000026d90000 + 9254b UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1096</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 89003 UE4Editor-Core 0x0000000026d90000 + 8a40d UE4Editor-Core 0x0000000026d90000 + 9254b UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1068</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 89003 UE4Editor-Core 0x0000000026d90000 + 8a40d UE4Editor-Core 0x0000000026d90000 + 9254b UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13440</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 89003 UE4Editor-Core 0x0000000026d90000 + 8a40d UE4Editor-Core 0x0000000026d90000 + 9254b UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16376</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 89003 UE4Editor-Core 0x0000000026d90000 + 8a40d UE4Editor-Core 0x0000000026d90000 + 9254b UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5808</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 89003 UE4Editor-Core 0x0000000026d90000 + 8a40d UE4Editor-Core 0x0000000026d90000 + 9254b UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2572</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 89003 UE4Editor-Core 0x0000000026d90000 + 8a40d UE4Editor-Core 0x0000000026d90000 + 9254b UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10268</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 89003 UE4Editor-Core 0x0000000026d90000 + 8a40d UE4Editor-Core 0x0000000026d90000 + 9254b UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16812</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 89003 UE4Editor-Core 0x0000000026d90000 + 8a40d UE4Editor-Core 0x0000000026d90000 + 9254b UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16844</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 89003 UE4Editor-Core 0x0000000026d90000 + 8a40d UE4Editor-Core 0x0000000026d90000 + 9254b UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4352</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 89d13 UE4Editor-Core 0x0000000026d90000 + 8a393 UE4Editor-Core 0x0000000026d90000 + 39b0fd UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13712</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 19c347 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10076</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 19c347 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12712</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 19c347 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6652</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 19c347 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11064</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 19c347 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>616</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 19c347 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7792</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 19c347 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5196</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 19c347 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6368</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 19c347 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11968</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 19c347 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16096</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 19c347 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>840</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 19c347 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7244</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 19c347 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9004</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 19c347 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8300</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c6f4 KERNELBASE 0x0000000086f10000 + 46891 UE4Editor-Core 0x0000000026d90000 + 2c3b25 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11416</ThreadID>
				<ThreadName>FAsyncWriter_EsconditeIngles_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Media 0x000000001f820000 + 45cc UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16352</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9fa04 ntdll 0x0000000089920000 + 33fe0 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c6f4 KERNELBASE 0x0000000086f10000 + 46891 UE4Editor-HTTP 0x000000001ec50000 + 985ce UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16300</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c6f4 KERNELBASE 0x0000000086f10000 + 46891 UE4Editor-WebSockets 0x0000000016d70000 + b5ce UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16836</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000170d0000 + 13ab16 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7752</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 19c347 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14588</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 19c347 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16840</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 19c347 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13532</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 19c347 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12668</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c6f4 KERNELBASE 0x0000000086f10000 + 46891 UE4Editor-Core 0x0000000026d90000 + 4feb9d UE4Editor-ApplicationCore 0x00000000281f0000 + 33a97 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 nvwgf2umx 0x000000002b980000 + b60a6d nvwgf2umx 0x000000002b980000 + 131913c KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 nvwgf2umx 0x000000002b980000 + 4a4d86 nvwgf2umx 0x000000002b980000 + 131913c KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 nvwgf2umx 0x000000002b980000 + 4a4d86 nvwgf2umx 0x000000002b980000 + 131913c KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 nvwgf2umx 0x000000002b980000 + 4a4d86 nvwgf2umx 0x000000002b980000 + 131913c KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 nvwgf2umx 0x000000002b980000 + 4a4d86 nvwgf2umx 0x000000002b980000 + 131913c KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 nvwgf2umx 0x000000002b980000 + 3b8a53 nvwgf2umx 0x000000002b980000 + 3b7c80 nvwgf2umx 0x000000002b980000 + 3aeefd nvwgf2umx 0x000000002b980000 + c5e2fa nvwgf2umx 0x000000002b980000 + 131913c KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9cbc4 KERNELBASE 0x0000000086f10000 + 58037 KERNELBASE 0x0000000086f10000 + 57f1e nvspcap64 0x000000001e410000 + 3fe70 nvspcap64 0x000000001e410000 + 2e1ed nvspcap64 0x000000001e410000 + cd3e7 nvspcap64 0x000000001e410000 + cd49b KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9cbc4 KERNELBASE 0x0000000086f10000 + 58037 combase 0x0000000089080000 + 9b50b combase 0x0000000089080000 + 9b390 combase 0x0000000089080000 + 9b1bc combase 0x0000000089080000 + 9b13c KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9fa04 ntdll 0x0000000089920000 + 33fe0 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9fa04 ntdll 0x0000000089920000 + 33fe0 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Messaging 0x0000000013200000 + 1f6fb UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9608</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c6f4 KERNELBASE 0x0000000086f10000 + 46891 UE4Editor-Core 0x0000000026d90000 + 4feb9d UE4Editor-Engine 0x0000000023e80000 + 10140d6 UE4Editor-Engine 0x0000000023e80000 + 1047977 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15060</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c6f4 KERNELBASE 0x0000000086f10000 + 46891 UE4Editor-DerivedDataCache 0x000000001b120000 + 2ad1a UE4Editor-DerivedDataCache 0x000000001b120000 + 270cb UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2640</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c6f4 KERNELBASE 0x0000000086f10000 + 46891 UE4Editor-Core 0x0000000026d90000 + 4feb9d UE4Editor-AssetRegistry 0x0000000020a50000 + 4e97a UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15660</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c6f4 KERNELBASE 0x0000000086f10000 + 46891 UE4Editor-Core 0x0000000026d90000 + 4feb9d UE4Editor-AssetRegistry 0x0000000020a50000 + 501f6 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16072</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 nvwgf2umx 0x000000002b980000 + 4a4d86 nvwgf2umx 0x000000002b980000 + 131913c KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 89d13 UE4Editor-Core 0x0000000026d90000 + 8a393 UE4Editor-RenderCore 0x0000000027ec0000 + c5391 UE4Editor-RenderCore 0x0000000027ec0000 + ce254 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9500</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c6f4 KERNELBASE 0x0000000086f10000 + 46891 UE4Editor-Core 0x0000000026d90000 + 4feb9d UE4Editor-RenderCore 0x0000000027ec0000 + ce3a8 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16864</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c6f4 KERNELBASE 0x0000000086f10000 + 46891 UE4Editor-Core 0x0000000026d90000 + 4feb9d UE4Editor-TcpMessaging 0x000000006dfb0000 + e537 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17816</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-UdpMessaging 0x000000000aa60000 + 24879 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17812</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-UdpMessaging 0x000000000aa60000 + 24780 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17804</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-UdpMessaging 0x000000000aa60000 + 24b1d UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17784</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 mswsock 0x00000000860d0000 + 82ed mswsock 0x00000000860d0000 + f07a WS2_32 0x00000000882d0000 + 11f7c UE4Editor-Sockets 0x000000001a870000 + 120c9 UE4Editor-Sockets 0x000000001a870000 + 19a7a UE4Editor-UdpMessaging 0x000000000aa60000 + 2a126 UE4Editor-UdpMessaging 0x000000000aa60000 + 24a70 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17760</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 mswsock 0x00000000860d0000 + 82ed mswsock 0x00000000860d0000 + f07a WS2_32 0x00000000882d0000 + 11f7c UE4Editor-Sockets 0x000000001a870000 + 120c9 UE4Editor-Sockets 0x000000001a870000 + 19a7a UE4Editor-UdpMessaging 0x000000000aa60000 + 2a126 UE4Editor-UdpMessaging 0x000000000aa60000 + 24a70 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17792</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-ProfilerService 0x0000000000350000 + ed82 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17952</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 19c347 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17948</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 19c347 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17940</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 19c347 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17936</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 19c347 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17932</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 19c347 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14664</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-Core 0x0000000026d90000 + 19c347 UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16964</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9cbc4 KERNELBASE 0x0000000086f10000 + 58037 KERNELBASE 0x0000000086f10000 + 57f1e XAudio2_7 0x00000000ffa60000 + 32891 XAudio2_7 0x00000000ffa60000 + 32b8a KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000089920000 + 9c0f4 KERNELBASE 0x0000000086f10000 + 38b03 UE4Editor-Core 0x0000000026d90000 + 501d7f UE4Editor-AudioMixerCore 0x000000003b4a0000 + 57d0 UE4Editor-AudioMixerCore 0x000000003b4a0000 + 55ca UE4Editor-Core 0x0000000026d90000 + 5032ef UE4Editor-Core 0x0000000026d90000 + 502f94 KERNEL32 0x0000000088f00000 + 17bd4 ntdll 0x0000000089920000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6548</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637227572263680000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\tbb.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\PROGRAMAS (Desarrollo)\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
